spring.datasource.url= jdbc:mysql://localhost:3306/shaunhaldaneblog?useSSL=false
spring.datasource.username= 
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
shaun-haldane-blog.app.jwtSecret= SecretKey
shaun-haldane-blog.app.jwtExpirationMs= 86400000
