1663052920814	Delete element
1663053172262	Delete element
1663053243097	Rename package 'com.shaunhaldane.shaunhaldanebloginitializr.jwt'
1663054285417	Rename package 'com.shaunhaldane.shaunhaldanebloginitializr.request'
1663054301991	Rename package 'com.shaunhaldane.shaunhaldanebloginitializr.response'
1663070891961	Delete element
1663070933019	Delete element
1663070938004	Delete element
1663072587750	Delete element
1663072595369	Delete element
1663072636634	Delete element
1663072715531	Delete element
1663072814780	Delete element
1663072938754	Rename type 'CommentController'
1663076277452	Delete element
